# 生成环境
# 标记当前构建方式
NODE_ENV = 'production'

# 此项为jenkins打包需要修改的内容如果修改请明确知会，谢谢
#基础路径 注意:发布之前如果不是根目录需先修改这里,并开启。默认是'/'(根目录)
#VUE_APP_PUBLIC_PATH  = '/'

# ========base api======================
VUE_APP_BASE_API = 'http://192.168.1.56:5100/ibps'
VUE_APP_BASE_WEBSOCKET_API = 'ws://yapi.bpmhome.cn:28888'

VUE_APP_API=http://192.168.1.56
VUE_APP_SYSTEM_API=http://192.168.1.56
VUE_APP_API_SYSTEM=:5100/ibps
VUE_APP_API_BUSINESS=:5100/ibps
VUE_APP_BUSINESS_SINGLE = 'false'
VUE_APP_ENVIRONMENT_CONFIG='production'

# ========report api======================
VUE_APP_BASE_REPORT_API = 'http://192.168.1.56:8082/raqsoft'

# ---跳转设备台账  是华能还是黄陵
VUE_APP_EQUIPMENT_ACCOUNT=false

#SSO单点登录配置
# on 开启单点登录  off 关闭单点登录
VUE_APP_CAS_OPEN = 'on'
# ---当前服务器的地址(客户端)
VUE_APP_CAS_CLIENT_HOST_URL='oauth2/v3/user/openSSO'
# --- 当前cas 登录
#VUE_APP_CAS_SERVER_LOGIN_ON='http://192.168.1.30:80/enduser/api/application/plugin_cas_apereo/testplugin_cas_apereo1/login'
VUE_APP_CAS_SERVER_LOGIN_ON='http://192.168.1.30:80/login'
# --- 当前cas 退出
#VUE_APP_CAS_SERVER_LOGIN_OUT='http://192.168.1.30:80/enduser/api/application/plugin_cas_apereo/testplugin_cas_apereo1/logout'
VUE_APP_CAS_SERVER_LOGIN_OUT='http://192.168.1.30:80/login'

#单点跳转默认选中处理
#两票管理
VUE_APP_MODULE_LPGL_HEADER=902593377957052416
#默认打开的菜单目录
VUE_APP_MODULE_LPGL_PATH=/lpgl/gzp
#默认打开的列表页面
#VUE_APP_MODULE_LPGL_OPEN=lpgl/gzp/wtWorkTktInv
VUE_APP_MODULE_LPGL_OPEN=/lpgl/gzp/gzpzp 
#设备管理
VUE_APP_MODULE_SBGL_HEADER=788445928913633280
VUE_APP_MODULE_SBGL_PATH=/sbgl/sbjcdm
VUE_APP_MODULE_SBGL_OPEN=/sbgl/sbjcgl/sbwzcx
#巡点检系统
VUE_APP_MODULE_XDJGL_HEADER=781957002686365696
VUE_APP_MODULE_XDJGL_PATH=/xhjc/xjqygl
VUE_APP_MODULE_XDJGL_OPEN=/xhjc/inspTourCheckPlanMgt
#缺陷管理
VUE_APP_MODULE_QXGL_HEADER=778286022499762176
VUE_APP_MODULE_QXGL_PATH=/sbqxlcgl/qxlb
VUE_APP_MODULE_QXGL_OPEN=/sbqxlcgl/qxlb
#用户管理
VUE_APP_MODULE_YHGL_HEADER=847474415145844736
VUE_APP_MODULE_YHGL_PATH=/xhjc/inspTourCheckPlanMgt
VUE_APP_MODULE_YHGL_OPEN=/xtgl/yggl
#告警信息跳转配置
VUE_APP_MODULE_GJXX_HEADER=
VUE_APP_MODULE_GJXX_PATH=
VUE_APP_MODULE_GJXX_OPEN=/platform/message

# 页面 title 前缀
VUE_APP_TITLE='黄陵矿业煤矸石发电有限公司'
VUE_APP_COMPANY='黄陵矿业煤矸石发电有限公司'

# ---黄陵
VUE_APP_IMG='@/assets/images/login/logoHLN.jpg'
VUE_APP_LOGIN_IMG='@/assets/images/login/logoHLN.jpg'
VUE_APP_ICON='faviconH.ico'
