# 所有环境默认

# 页面 title 前缀
VUE_APP_TITLE='南京促普软件技术有限公司'
VUE_APP_COMPANY='common.companyP'
# VUE_APP_TITLE='黄陵矿业煤矸石发电有限公司'

# 此项为jenkins打包需要修改的内容如果修改请明确知会，谢谢
# 是否启用CDN
VUE_APP_CDN=true

# 此项为jenkins打包需要修改的内容如果修改请明确知会，谢谢
# 是否启用gz压缩
VUE_APP_GZ=true

# element 颜色
VUE_APP_ELEMENT_COLOR=#409EFF

# ---语言配置
VUE_APP_LOCALE='zh-CN'

# ---图标
# ---促普
VUE_APP_IMG='@/assets/images/login/logoP.jpg'
VUE_APP_LOGIN_IMG='@/assets/images/login/logoP.jpg'
VUE_APP_ICON='faviconP.ico'
VUE_APP_LOGIN_BACKGROUND_IMG='@/assets/images/login/login.png'

# ---华能
# VUE_APP_IMG=@/assets/images/logo.jpg
# VUE_APP_LOGIN_IMG=@/assets/images/login/logo.jpg
# VUE_APP_ICON=favicon.ico
# VUE_APP_LOGIN_BACKGROUND_IMG='@/assets/images/login/login.png'

# --黄陵
# VUE_APP_IMG='@/assets/images/login/logoH.jpg'
# VUE_APP_LOGIN_IMG='@/assets/images/login/logoH.jpg'
# VUE_APP_ICON='faviconH.ico'
# VUE_APP_LOGIN_BACKGROUND_IMG='@/assets/images/login/loginH.png'

# ---下标
VUE_APP_SUBSCRIPT='2016-2022©南京促普软件技术有限公司'

# ---是否开启国际化语言切换
VUE_APP_IS_LOCALE=true

# ---两票是否开启安全交底功能
VUE_APP_IS_TICKETS_SAFTY=false

# ---巡检任务执行开具工作票
VUE_APP_IS_INSP_WT=true

# ---巡检任务PC端是否可执行
VUE_APP_IS_PC_INSP=true

# ---巡检任务巡检方式   true-现场   false-远程
VUE_APP_IS_SCENE_LONGRANGE=true

# ---管控模式 0-扫码 1-手动选择 2-物联设备
VUE_APP_IS_SCANHAND='2'

# ---跳转设备台账  是华能还是黄陵
VUE_APP_EQUIPMENT_ACCOUNT=true

# SSO单点登录配置(黄陵单点登录)
# on 开启单点登录  off 关闭单点登录
VUE_APP_CAS_OPEN='off'
# ---当前服务器的地址(客户端)
VUE_APP_CAS_CLIENT_HOST_URL='oauth2/v3/user/openSSO'
# --- 当前cas 登录
# VUE_APP_CAS_SERVER_LOGIN_ON='http://192.168.1.30:80/enduser/api/application/plugin_cas_apereo/testplugin_cas_apereo1/login'
VUE_APP_CAS_SERVER_LOGIN_ON='http://192.168.66.247:17020/frontend/login'
# --- 当前cas 退出
# VUE_APP_CAS_SERVER_LOGIN_OUT='http://192.168.1.30:80/enduser/api/application/plugin_cas_apereo/testplugin_cas_apereo1/logout'
VUE_APP_CAS_SERVER_LOGIN_OUT='http://192.168.66.247:17020/frontend/login'

# 单点跳转默认选中处理
#头部点击切换开关默认选中开关 open 启动  close 关闭
VUE_APP_MODULE_HEADER_ENABLED=close
# 两票管理
VUE_APP_MODULE_LPGL_HEADER=902593377957052416
# ---两票附票是否开启关联IOT
VUE_APP_AT_TICKETS_IS_HAS_IOT=false
# 默认打开的菜单目录
VUE_APP_MODULE_LPGL_PATH=/lpgl/gzp
# 默认打开的列表页面(路由)
VUE_APP_MODULE_LPGL_OPEN=/lpgl/gzp/wtWorkTktInv2
# 设备管理
VUE_APP_MODULE_SBGL_HEADER=788445928913633280
VUE_APP_MODULE_SBGL_PATH=/sbgl/sbtzglll
VUE_APP_MODULE_SBGL_OPEN=/sbgl/sbtzglll/eqAccountList
# 巡点检系统
VUE_APP_MODULE_XDJGL_HEADER=781957002686365696
VUE_APP_MODULE_XDJGL_PATH=/xhjc/xjqygl
VUE_APP_MODULE_XDJGL_OPEN=/xhjc/inspTourCheckPlanMgt
# 缺陷管理
VUE_APP_MODULE_QXGL_HEADER=778286022499762176
VUE_APP_MODULE_QXGL_PATH=/sbqxlcgl/defectFireMgtList
VUE_APP_MODULE_QXGL_OPEN=/sbqxlcgl/defectFireMgtList
# 用户管理
VUE_APP_MODULE_YHGL_HEADER=847474415145844736
VUE_APP_MODULE_YHGL_PATH=/xhjc/inspTourCheckPlanMgt
VUE_APP_MODULE_YHGL_OPEN=/xtgl/yggl
# 告警信息跳转配置
VUE_APP_MODULE_GJXX_HEADER=
VUE_APP_MODULE_GJXX_PATH=
VUE_APP_MODULE_GJXX_OPEN=/platform/pendingExtend





