# 开发环境
ENV='development'


# ========base api======================
VUE_APP_BASE_API='http://172.169.50.5:5100/ibps'
# VUE_APP_BASE_API='http://112.4.136.182:5100/ibps'
# VUE_APP_BASE_API='http://192.168.3.24:5100/ibps'
VUE_APP_BASE_WEBSOCKET_API='ws://192.168.3.230:15888'

# ========report api======================
VUE_APP_BASE_REPORT_API='http://172.169.50.29:8082/raqsoft'

VUE_APP_BUSINESS_SINGLE='false'
VUE_APP_API=http://172.169.50.5
VUE_APP_API_BUSINESS=/ibps
VUE_APP_SYSTEM_API=http://172.169.50.5
# VUE_APP_SYSTEM_API=http://172.169.50.75
VUE_APP_API_SYSTEM=/ibps

# iot的大华oss图片服务器地址
VUE_APP_DAHUA_OSS_PIC_ADDR=172.18.20.212

# 操作票流程中，是否部署了交接班服务,1表示部署了，0表示未部署
VUE_APP_SHIFT_SERVICE_FOR_OPT=1

# VUE_APP_API=http://172.18.20.13
# VUE_APP_API=http://192.168.3.30
# VUE_APP_SYSTEM_API=http://172.169.50.29
# VUE_APP_SYSTEM_API=http://112.4.136.182
# VUE_APP_SYSTEM_API=http://192.168.3.24
# VUE_APP_API_SYSTEM=:5100/ibps
# VUE_APP_API_BUSINESS=:8001/
# VUE_APP_BUSINESS_SINGLE='true'
VUE_APP_ENVIRONMENT_CONFIG='production'


# 网络请求地址组
# VUE_APP_API_[index]_[singleApp]_[name]_[title]=url
# 将会自动生成界面中的选项
# 按 index 字段排序
# index 最小的地址被默认激活
# singleApp  是否单体应用 0：否，1：是
# ---测试环境
VUE_APP_BASE_API_0_0_TEST=http://192.168.3.230:15100/ibps
# ---后端开发环境
VUE_APP_BASE_API_1_0_DEV=http://192.168.3.220:5100/ibps
# ---前端开发环境
VUE_APP_BASE_API_2_0_FRONT=http://192.168.3.220:15100/ibps
# ---集成环境
VUE_APP_BASE_API_3_0_STAGING=http://192.168.3.240:15100/ibps
# ---生产环境
VUE_APP_BASE_API_4_0_PRODUCTION=http://cloud.bpmhome.cn:15100/ibps
# ---mock环境
VUE_APP_BASE_API_5_0_MOCK=http://yapi.bpmhome.cn:3000/mock/14/ibps
# ---本地环境
VUE_APP_BASE_API_6_0_110=http://192.168.3.110:5100/ibps
# ---多域名环境
VUE_APP_BASE_API_7_0_DOMAIN=http://{DOMAIN}.bpmhome0.cn:15100/ibps





