# 生成环境
# 标记当前构建方式
NODE_ENV = 'development'

# ========base api======================
VUE_APP_BASE_API = 'http://172.169.50.11:5100/ibps'

# 业务请求地址
VUE_APP_API=http://172.169.50.11
VUE_APP_API_BUSINESS=:5100/ibps
VUE_APP_BUSINESS_SINGLE = 'false'
#VUE_APP_API=http://localhost
#VUE_APP_API_BUSINESS=:5330

# 平台请求地址
VUE_APP_SYSTEM_API=http://172.169.50.11
VUE_APP_API_SYSTEM=:5100/ibps
VUE_APP_ENVIRONMENT_CONFIG='scene'
VUE_APP_TICKETS_IS_HAS_DUTY='false'

# ========report api======================
# VUE_APP_BASE_REPORT_API = 'http://172.169.50.102:8082/raqsoft'
VUE_APP_BASE_REPORT_API = 'http://112.4.136.182:7070/raqsoft'

# 页面 title 前缀
#VUE_APP_TITLE='发电有限公司'
#VUE_APP_COMPANY='发电有限公司'

# ---图标
# ---促普
VUE_APP_IMG='@/assets/images/login/logoP.jpg'
VUE_APP_LOGIN_IMG='@/assets/images/login/logoP.jpg'
VUE_APP_ICON='faviconP.ico'
VUE_APP_LOGIN_BACKGROUND_IMG='@/assets/images/login/login.png'

# 二维码
VUE_APP_QRCODE_COMPANY='黄陵矿业煤矸石发电有限公司'
VUE_APP_QRCODE_IMG='@/assets/images/hlcode.jpg'
VUE_APP_LOGO_IMG='@/assets/images/huangling.png'

# ---巡检任务执行开具工作票
VUE_APP_IS_INSP_WT=false

# ---巡检任务PC端是否可执行
VUE_APP_IS_PC_INSP=false

# ---巡检任务巡检方式   true-现场   false-远程
VUE_APP_IS_SCENE_LONGRANGE=true

# ---管控模式 0-扫码 1-手动选择 2-物联设备
VUE_APP_IS_SCANHAND='2'

# ---跳转设备台账  是华能还是黄陵
VUE_APP_EQUIPMENT_ACCOUNT=false

# iot的大华oss图片服务器地址
VUE_APP_DAHUA_OSS_PIC_ADDR=172.18.20.212

# ---操作票流程中，归属哪个项目，1表示华能项目，0表示黄陵项目
VUE_APP_SHIFT_SERVICE_FOR_OPT=0

# ---两票是否开启安全交底功能
VUE_APP_IS_TICKETS_SAFTY=false
# ---两票是否开启物资领用
VUE_APP_IS_TICKETS_MATERIAL=false
# ---两票流程是否全部自动配置
VUE_APP_FLOW_IS_AUTO=true
# ---两票是否开启交接班
VUE_APP_TICKETS_IS_HAS_DUTY=false
#---巡检执行判断开工作票是华能还是黄陵
VUE_APP_IS_WT_HN_HL=false
