# 开发环境
ENV = 'development'
NODE_ENV = 'development'
# 页面 title 前缀

# ========项目名称======================
VUE_APP_PROJECT_NAME='YJ'
VUE_APP_TITLE= '南京促普软件有限公司'
# ========base api   开发172.169.50.10:5100  测试112.4.136.182:25100======================

VUE_APP_BASE_API = 'http://172.169.50.10:5100/ibps'
VUE_APP_BASE_WEBSOCKET_API = 'ws://112.4.136.182:5888'
 


# 网络请求地址组
# VUE_APP_API_[index]_[singleApp]_[name]_[title]=url
# 将会自动生成界面中的选项
# 按 index 字段排序
# index 最小的地址被默认激活
# singleApp  是否单体应用 0：否，1：是
# ---测试环境
VUE_APP_BASE_API_0_0_TEST=http://172.169.50.10:5100/ibps
# ---后端开发环境
VUE_APP_BASE_API_1_0_DEV=http://112.4.136.182:25100
# ---前端开发环境
VUE_APP_BASE_API_2_0_FRONT=http://112.4.136.182:15100/ibps
# ---集成环境
VUE_APP_BASE_API_3_0_STAGING=http://112.4.136.182:15100/ibps
# ---生产环境
VUE_APP_BASE_API_4_0_PRODUCTION=http://cloud.bpmhome.cn:15100/ibps
# ---mock环境
VUE_APP_BASE_API_5_0_MOCK=http://yapi.bpmhome.cn:3000/mock/14/ibps
# ---本地环境
VUE_APP_BASE_API_6_1_110=http://112.4.136.182:5400
# ---多域名环境
VUE_APP_BASE_API_7_0_DOMAIN=http://{DOMAIN}.bpmhome0.cn:15100/ibps
# 业务请求地址
VUE_APP_API=http://172.169.50.10
VUE_APP_API_BUSINESS=/ibps
# 平台请求地址
VUE_APP_SYSTEM_API=http://172.169.50.10
VUE_APP_API_SYSTEM=/ibps
VUE_APP_BUSINESS_SINGLE = 'false'
# ========report api======================
VUE_APP_REPORT_API = 'http://112.4.136.182:8082/raqsoft'
VUE_APP_BASE_REPORT_API='http://112.4.136.182:8082/raqsoft'
# ---API的域名  二级域名之间用“,”分割，注意是英文状态下的逗号
VUE_APP_API_DOMAIN_NAME=a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20

VUE_APP_ENVIRONMENT_CONFIG='production'
# VUE_APP_API_BUSINESS=:15100/ibps





