# 生成环境
# 标记当前构建方式
NODE_ENV = 'development'

# 页面 title 前缀
VUE_APP_TITLE='北京京西燃气热电有限公司'
VUE_APP_COMPANY='北京京西燃气热电有限公司'

# ---页面logo
VUE_APP_IMG='@/assets/images/login/logoJX.png'
VUE_APP_LOGIN_IMG='@/assets/images/login/logoJX.png'
VUE_APP_ICON='faviconJX.ico'
VUE_APP_LOGIN_BACKGROUND_IMG='@/assets/images/login/loginFz.png'

# 二维码logo
VUE_APP_QRCODE_COMPANY='北京京西燃气热电有限公司'
VUE_APP_QRCODE_IMG='@/assets/images/jingxicode.png'
VUE_APP_LOGO_IMG='@/assets/images/jingxi.png'
# ========base api======================
VUE_APP_BASE_API = 'http://172.18.20.39:5100/ibps'
VUE_APP_BASE_WEBSOCKET_API = 'ws://yapi.bpmhome.cn:28888'

VUE_APP_API=http://172.18.20.39
VUE_APP_SYSTEM_API=http://172.18.20.39
VUE_APP_API_SYSTEM=:5100/ibps
VUE_APP_API_BUSINESS=:5100/ibps
VUE_APP_BUSINESS_SINGLE = 'false'
VUE_APP_ENVIRONMENT_CONFIG='jingxi'

VUE_APP_DAHUA_OSS_PIC_ADDR=172.18.20.39

# ========report api======================
VUE_APP_BASE_REPORT_API = 'http://172.18.20.39:8082/raqsoft'

# ---考试url地址
VUE_APP_EXAM_APP_LOGIN=http://172.18.20.39:8089/#/pages/login/login

# ========plugins download======================
VUE_APP_PLUGINS_DOWNLOAD = 'http://172.18.20.39:80/plugins'

# ---巡检任务执行开具工作票
VUE_APP_IS_INSP_WT=false

# ---巡检任务PC端是否可执行
VUE_APP_IS_PC_INSP=false

# ---巡检任务巡检方式   true-现场   false-远程
VUE_APP_IS_SCENE_LONGRANGE=true

# ---管控模式 0-扫码 1-手动选择 2-物联设备
VUE_APP_IS_SCANHAND='2'

# ---跳转设备台账  是华能还是黄陵
VUE_APP_EQUIPMENT_ACCOUNT=false

# iot的大华oss图片服务器地址
VUE_APP_DAHUA_OSS_PIC_ADDR=172.18.20.39

# ---操作票流程中，归属哪个项目，1表示华能项目，0表示黄陵项目
VUE_APP_SHIFT_SERVICE_FOR_OPT=0

# ---两票是否开启安全交底功能
VUE_APP_IS_TICKETS_SAFTY=false
# ---两票是否开启物资领用
VUE_APP_IS_TICKETS_MATERIAL=false
# ---两票流程是否全部自动配置
VUE_APP_FLOW_IS_AUTO=true
# ---两票是否开启交接班
VUE_APP_TICKETS_IS_HAS_DUTY=false
#---巡检执行判断开工作票是华能还是黄陵
VUE_APP_IS_WT_HN_HL=false

# 单点跳转默认选中处理
#头部点击切换开关默认选中开关 open 启动  close 关闭
VUE_APP_MODULE_HEADER_ENABLED=close

# iot告警推送 + 查询间隔毫秒
VUE_APP_IOT_ALARM_NOTIFICATION=false
VUE_APP_IOT_ALARM_NOTIFICATION_TIME=10000
