# 生成环境
# 标记当前构建方式
NODE_ENV = 'production'

#基础路径 注意:发布之前如果不是根目录需先修改这里,并开启。默认是'/'(根目录)
VUE_APP_PUBLIC_PATH  = '/'

# ========base api======================
VUE_APP_BASE_API = 'http://172.169.50.29:5100/ibps'
VUE_APP_BASE_WEBSOCKET_API = 'ws://172.169.50.29:5100:5888'
#######  安全生产 ########
VUE_APP_API_ANQUAN='http://106.15.206.11/fmsAdmin'

# 业务请求地址
 VUE_APP_API=http://172.169.50.29
 VUE_APP_API_BUSINESS=:5100/ibps
# 平台请求地址
 VUE_APP_SYSTEM_API=http://172.169.50.29
 VUE_APP_API_SYSTEM=:5100/ibps
 VUE_APP_BUSINESS_SINGLE = 'false'
 VUE_APP_ENVIRONMENT_CONFIG='scene'

# ========report api======================
VUE_APP_BASE_REPORT_API = 'http://172.169.50.29:8082/raqsoft'

# ---API的域名  二级域名之间用“,”分割，注意是英文状态下的逗号
VUE_APP_API_DOMAIN_NAME=a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20


# 页面 title 前缀
VUE_APP_TITLE='CPIS5.0项目内控管理系统'
VUE_APP_COMPANY='CPIS5.0项目内控管理系统'


# ---华能
VUE_APP_IMG='@/assets/images/login/logoP.jpg'
VUE_APP_LOGIN_IMG='@/assets/images/login/logoP.jpg'
VUE_APP_LOGIN_BACKGROUND_IMG='@/assets/images/login/loginH.png'
VUE_APP_ICON='faviconH.ico'

# 缺陷故障知识库
VUE_APP_DF_FAULT_KNOWLEDGE = true
# 缺陷工单
VUE_APP_DF_WORK_ORDER = true
# 工作票关
VUE_APP_DF_TICKETS = true
# 备品备件关
VUE_APP_DF_MATERIAL = true

# ---两票是否开启物资领用
VUE_APP_IS_TICKETS_MATERIAL=true

VUE_APP_FLOW_IS_AUTO=false
VUE_APP_TICKETS_IS_HAS_DUTY='true'

# iot的大华oss图片服务器地址
VUE_APP_DAHUA_OSS_PIC_ADDR=172.18.20.212

# 操作票流程中，是否部署了交接班服务,1表示部署了，0表示未部署
VUE_APP_SHIFT_SERVICE_FOR_OPT=1
