# 生成环境
# 标记当前构建方式
NODE_ENV = 'development'

# 页面 title 前缀
VUE_APP_TITLE='国能福州热电有限公司'
VUE_APP_COMPANY='国能福州热电有限公司'

# ---页面logo
VUE_APP_IMG='@/assets/images/login/logoFZ.jpg'
VUE_APP_LOGIN_IMG='@/assets/images/login/logoFZ.jpg'
VUE_APP_ICON='faviconFZ.ico'
VUE_APP_LOGIN_BACKGROUND_IMG='@/assets/images/login/loginFz.png'

# 二维码
VUE_APP_QRCODE_COMPANY='国能福州热电有限公司'
VUE_APP_QRCODE_IMG='@/assets/images/fzcode.png'
VUE_APP_LOGO_IMG='@/assets/images/fzcode.png'

# ---下标
VUE_APP_SUBSCRIPT='2016-2022©国能龙源电气有限公司'

# ========base api======================
VUE_APP_BASE_API = 'http://172.31.1.6:5100/ibps'
VUE_APP_BASE_WEBSOCKET_API = 'ws://yapi.bpmhome.cn:28888'

VUE_APP_API=http://172.31.1.6
VUE_APP_SYSTEM_API=http://172.31.1.6
VUE_APP_API_SYSTEM=:5100/ibps
VUE_APP_API_BUSINESS=:5100/ibps
VUE_APP_BUSINESS_SINGLE = 'false'
VUE_APP_ENVIRONMENT_CONFIG='fuzhou'

VUE_APP_DAHUA_OSS_PIC_ADDR=172.31.1.7

# ========report api======================
VUE_APP_BASE_REPORT_API = 'http://172.31.1.6:8082/raqsoft'

# ---考试url地址
VUE_APP_EXAM_APP_LOGIN=http://172.31.1.6:8089/#/pages/login/login

# ========plugins download======================
VUE_APP_PLUGINS_DOWNLOAD = 'http://172.31.1.6:80/plugins'
